NEXT_PUBLIC_SANITY_TOKEN = skvtp7kB8cbCdheOJHhPde8Qmp4OPANjtp5QGxMVX30pFC7pbBhii5Y80JAocsSODNIJucLtVIxIe8ic5rFXa3DHFEQWDBEqiZp8sTQWjQBWKrbPG74NcOLlLz3lA2n1btqJnJwKOZL1nlCtO5J2ll4kuLIZbFCqY9CahsurqNjnkAIHe68f

NEXT_PUBLIC_GOOGLE_API_TOKEN = 517721332109-1ccnbnbgsgkp26fb65lm0c02s2q1485c.apps.googleusercontent.com

NEXT_PUBLIC_BASE_URL = http://localhost:3000